{
  "name": "mnemo",
  "version": "2.1.0",
  "description": "Long-term memory layer for Claude Code sessions — persists context across sessions, learns from corrections, enforces lessons at tool-use time.",
  "author": {
    "name": "George Pagaremos",
    "email": "gremos@users.noreply.github.com"
  },
  "commands": ["./memload.md", "./memsave.md", "./wiki-save.md", "./wiki-compile.md", "./wiki-init.md"],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": ["${CLAUDE_PLUGIN_ROOT}/load-context.py"],
            "timeout": 5,
            "statusMessage": "Loading Mnemo context..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": ["${CLAUDE_PLUGIN_ROOT}/guard-action.py"]
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": ["${CLAUDE_PLUGIN_ROOT}/track-correction.py"],
            "timeout": 2
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash",
            "args": ["${CLAUDE_PLUGIN_ROOT}/wrap-session.sh"],
            "async": true
          }
        ]
      }
    ]
  },
}
