{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "mnemo",
  "displayName": "Mnemo Memory",
  "version": "2.0.0",
  "description": "Long-term memory layer for Claude Code sessions — persists context across sessions, learns from corrections, enforces lessons at tool-use time.",
  "author": {
    "name": "George Pagaremos",
    "email": "gremos@users.noreply.github.com"
  },
  "userConfig": {
    "api_token": {
      "type": "string",
      "title": "API token",
      "description": "Bearer token for Mnemo authentication (from your Mnemo server setup)",
      "sensitive": true,
      "required": true
    },
    "server_url": {
      "type": "string",
      "title": "Mnemo server URL",
      "description": "Base URL of your Mnemo MCP server (e.g. http://localhost:3456)",
      "default": "http://localhost:3456"
    }
  },
  "commands": ["./memload.md", "./memsave.md"],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": ["${CLAUDE_PLUGIN_ROOT}/load-context.py"],
            "timeout": 5,
            "statusMessage": "Loading Mnemo context..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": ["${CLAUDE_PLUGIN_ROOT}/guard-action.py"]
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": ["${CLAUDE_PLUGIN_ROOT}/track-correction.py"],
            "timeout": 2
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash",
            "args": ["${CLAUDE_PLUGIN_ROOT}/wrap-session.sh"],
            "async": true
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "mnemo": {
      "type": "http",
      "url": "${user_config.server_url}/mcp/",
      "headers": {
        "Authorization": "Bearer ${user_config.api_token}"
      }
    }
  }
}
